{
  "name": "es-dsl",
  "version": "0.2.4",
  "description": "Produces ElasticSearch queries from UniQL ASTs.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/honeinc/uniql-es.git"
  },
  "keywords": [
    "uniql",
    "elasticsearch",
    "elastic",
    "search",
    "query",
    "ast",
    "dsl"
  ],
  "author": "Andy Burke <aburke@bitflood.org>",
  "contributors": [
    {
      "name": "Abraham Haskins",
      "email": "abe@rigidflame.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honeinc/uniql-es/issues"
  },
  "dependencies": {
    "extend": "^2.0.1",
    "jison": "^0.4.15",
    "underscore": "^1.8.3"
  }
}
